@media (min-width: 1400px) {
  h1 {
    font-size: 90px;
  }
  h2 {
    font-size: 50px;
  }
}
@media (min-width: 1200px) {
  .our-designs p {
    margin: 2rem 0;
  }
  .steps p {
    margin-top: 0;
  }
}

@media (min-width: 1024px), (max-width: 1039) {
  .about ul {
    justify-content: flex-start;
    margin-top: 5rem;
  }
  .design::before {
    left: 1.5rem;
  }
  .our-designs p {
    margin: 1rem 0;
  }
  .our-designs img {
    width: 90%;
  }
}
@media (min-width: 993px), (max-width: 1199px) {
  h2 {
    font-size: 40px;
  }
  .testimonials-cards {
    bottom: -4rem;
  }
}

@media (min-width: 993px) {
  .our-steps .img-container {
    position: relative;
    text-align: center;
  }
  .our-steps .img-container::after {
    position: absolute;
    content: "";
    width: 2px;
    height: 60px;
    background-color: #dadada;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 5px 0;
  }
  .our-steps .last::after {
    display: none !important;
  }
  .testimonials {
    display: none;
  }
  .subscribe-area {
    position: absolute;
  }
  .subscribe-area {
    bottom: -6rem;
  }
  .subscribe-area {
    width: 50%;
  }
  footer .row {
    margin-top: 3rem;
  }
}

@media (max-width: 992px) {
  .testimonials-lg {
    display: none;
  }

  .opinions-navs {
    justify-content: center;
  }
  .subscribe h2 {
    font-size: 35px;
  }
}

@media (min-width: 768px), (max-width: 1023px) {
  .design {
    margin-top: 2rem;
  }
  .about ul {
    justify-content: center;
  }
}
@media (max-width: 767px) {
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 20px;
  }
  .about .about-us {
    font-size: 15px;
  }
  .design::before,
  .design::after {
    display: none;
  }

  .design img {
    width: 100%;
  }
  .about ul li p,
  .about ul li span {
    font-weight: 400;
    font-size: 20px;
  }
  .about-us {
    flex-direction: column;
  }
}
